{
  "name": "ALS PCS 5.4 — ACP Field Calc",
  "short_name": "ACP Calc",
  "description": "Offline-first Ontario ALS PCS 5.4 ACP field calculation and directive reference assistant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
